
#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Mobile responsive styles */
@media (max-width: 768px) {
  .product-card {
    flex-direction: column;
  }
  
  .product-info {
    width: 100%;
  }
}

/* Ensure that on small screens the layout adjusts properly */
@media (max-width: 640px) {
  main {
    padding: 0.5rem !important;
  }
  
  h2 {
    font-size: 1.25rem !important;
  }
  
  p {
    font-size: 0.875rem !important;
  }
}
